<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Title Page</title>

	<!-- Bootstrap CSS -->
	<link href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="navbar navbar-inverse extendnavbar" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">黑龙江永诚商品交易中心</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="http://www.ycnongye.com/">首页</a></li>
					<li><a href="#">招商</a></li>
					<li><a href="http://www.ycnongye.com/news.html">新闻</a></li>
					<li><a href="http://www.ycnongye.com/page.html">招聘</a></li>
					<li><a href="http://www.ycnongye.com/contact.html">联系</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</div>
	<div id="headerwrap">
	</div>
	<div id="headerwrap1">
	</div>
	<div id="f">
		<div class="container extendf">
			<div class="row">
				<div class="col-xs-6 footerlink">
					<a href="mailto:service@ycnongye.com">联系邮箱:service@ycnongye.com</a>
				</div>
				<div class="col-xs-6">
					<p>Copyright © 2015 ycnongye.com All Rights Reserved | 黑ICP备15007449号</p>
				</div>
			</div>
		</div>
	</div>
	<div id="backtotop" data-spy="affix" data-offset-top="300">
		<!-- <a href="#">返回顶部</a> -->
		<button type="button" class="btn btn-default btn-lg" onclick="window.scroll(0,0);">
			<span class="glyphicon glyphicon-menu-up"></span>
		</button>
	</div>
	<!-- jQuery -->
	<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="//apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>